Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{45E0D245-4559-B1DC-8B86-0A4610C7DFCE}") = "SaMuRai5.0", "Assembly-CSharp.csproj", "{7F79A8B5-C390-8FD8-4F6F-904DDDA50349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F79A8B5-C390-8FD8-4F6F-904DDDA50349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F79A8B5-C390-8FD8-4F6F-904DDDA50349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F79A8B5-C390-8FD8-4F6F-904DDDA50349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F79A8B5-C390-8FD8-4F6F-904DDDA50349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
